<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ActivitySplashScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F25D89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nova tarefa"
        app:titleMarginStart="90dp" />


    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="#F25D89"
        android:src="@mipmap/icon_close"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#F25D89"
        android:src="@mipmap/icon_salve"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_email_nova_tarefa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:hint="E-mail: sofie@sofie.com"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarTitle" />

    <EditText
        android:id="@+id/edit_nome_nova_tarefa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/app_email_descricao"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email_nova_tarefa" />

    <EditText
        android:id="@+id/txt_descricao_nova_tarefa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@android:color/transparent"
        android:enabled="false"
        android:gravity="center|start"
        android:text="@string/app_descricao_tarefa"
        android:textColor="#8C8C8C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_nome_nova_tarefa" />

    <EditText
        android:id="@+id/edit_descricao_nova_tarefa"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/editText_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_descricao_nova_tarefa" />

</android.support.constraint.ConstraintLayout>